NEXT_PUBLIC_SANITY_TOKEN=skVRbepeST9io09kvrISzmmG32xyMJabSXXsYjmtF0iza8w1PG3Iawcm7QU6o30k6UGk9q0WbQQPualfPI0fsdRbouTvyIzLUQ4GjOW5J2Q5Y5RZFgoLXkCrAQzFUoshU0dBC6eR24Zwl0qA5tiaSBrWZhQLJVYM0aeEcQch6DQrwFWGzACt
NEXT_PUBLIC_SUPABASE_REDIRECT=https://mnemonic-cards.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://ftyvmnysorauxxivlzgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eXZtbnlzb3JhdXh4aXZsemdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI0MDY5ODMsImV4cCI6MTk2Nzk4Mjk4M30.C_MUsm2hO3hV2AHMfkRBQV0PhDVqZworQb5zC4AP-Rc

